<?php

return [
    'category' => [
        'depressive' => 'Depressive',
        'manic' => 'Manic/Hypomanic',
        'anxious' => 'Anxious',
        'fearful' => 'Fearful',
        'aggressive' => 'Aggressive',
        'avoiding' => 'Avoiding',
        'distracted' => 'Distracted/Hyperactive',
        'sleep' => 'Sleep',
        'temperature' => 'Temperature',
        'psychotic' => '"Psychotic"',
        'other' => 'Other',
    ],
    'depressive' => [
        'withdraws' => 'Withdraws from others, isolates self',
        'bored' => 'Complains of being bored but won\'t engage in enjoyable activities',
        'energy' => 'Has low energy levels and resists activities',
        'stressed' => 'Is easily stressed and frustrated by minimal demands',
        'temper' => 'Quick temper with frequent outbursts, without clear triggers',
        'hated' => 'Comments that no one loves or cares about them or that everyone hates them',
        'suicidal' => 'Has suicidal thoughts; says they don\'t want to be alive or wishes they were dead',
        'death' => 'Obsessive thoughts about death, theirs or others\'',
    ],
    'manic' => [
        'mood' => 'Fast, unexpected, and unpredictable mood changes',
        'racing' => 'Racing thoughts',
        'distractible' => 'Distractible with attention drawn to unimportant or irrelevant things',
        'hyperactivity' => 'Hyperactivity with inability to sit still or constantly moving',
        'mission' => 'Mission-driven behaviors that can not be redirected',
        'confidence' => 'Inflated sense of self-esteem or sense of own competence',
        'impulsive' => 'Impulsive or dangerous activities',
    ],
    'anxious' => [
        'separation' => 'Separation anxiety, won\'t willingly separate from safe parent/adult',
        'alone' => 'Afraid to be alone',
        'phobia' => 'Phobia, exaggerated intensification of normal fears',
        'death' => 'Morbid preoccupation with death and gore',
        'social' => 'Frequently anxious in social situations',
        'bed' => 'Afraid to sleep in own bed at night',
        'irritability' => 'Irritability, quick temper, crankiness over small things',
        'intrusive' => 'Intrusive, distressing thoughts or images',
        'unfamiliar' => 'Refuses to engage in activities that are unfamiliar',
    ],
    'fearful' => [
        'judgment' => 'Afraid that others will hurt, criticize, reject, or judge them.',
        'hurt' => 'Afraid they might intentionally or unintentionally hurt someone else',
        'loved' => 'Afraid a loved one will be harmed or killed',
        'embarrassed' => 'Afraid will say the wrong thing or something that is embarrassing',
        'facial' => 'Easily misjudges other people\'s facial expressions or tone of voice or intent as threatening, intimidating, or critical',
        'self-conscious' => 'Is self-conscious and feels easily humiliated in social situations.',
        'playful' => 'Cannot accept playful teasing and cannot laugh at oneself',
        'hypervigilant' => 'Hypervigilant, expecting and seeing danger in safe situations',
        'ritual' => 'Engages in ritualistic behaviors in order to feel safe and comfortable',
    ],
    'aggressive' => [
        'bossy' => 'Attempts to control and dominate others through bossiness and making demands',
        'limits' => 'Physically or verbally aggressive in response to limit setting, such as being told “no”',
        'authority' => 'Physically or verbally aggressive behavior towards sibling(s), parents, or other authority figures',
        'transition' => 'Physically or verbally aggressive when asked to transition from one thing to another',
        'threatens' => 'Screams, yells, and/or curses viciously or threatens others when angry',
        'self-harm' => 'Self harm behaviors such as hitting, scratching, or cutting self, or picking scabs',
        'destruction' => 'Breaks objects, slams doors, smashes/kicks/hits walls, damages own or other’s property',
    ],
    'avoiding' => [
        'bored' => 'Complains of being bored but won’t engage in enjoyable activities',
        'stressed' => 'Is easily stressed and frustrated by minimal demands',
        'tasks' => 'Refuses to perform ordinary daily tasks or chores when asked',
        'blame' => 'Blames others for mistakes or accidents',
        'enjoyable' => 'Refuses to engage in activities that they don’t find enjoyable',
        'unfamiliar' => 'Refuses to engage in activities that are unfamiliar',
        'time' => 'Refuses to complete tasks in a given time period',
    ],
    'distracted' => [
        'irrelevant' => 'Distractible: attention drawn to unimportant or irrelevant things',
        'jumping' => 'Distractible: attention jumping from one topic or activity to another',
        'movement' => 'Hyperactive with inability to sit still or constantly moving',
        'interrupt' => 'Can’t take turns and often interrupts, demanding attention',
        'details' => 'Can not pay attention to details',
        'listening' => 'Does not appear to listen when spoken to directly',
        'organize' => 'Difficulty organizing tasks and following through to completion',
        'loses' => 'Loses things necessary for tasks',
    ],
    'sleep' => [
        'falling' => 'Difficulty falling asleep at bedtime',
        'during' => 'Waking during the night',
        'waking' => 'Difficulty getting up and waking in the morning',
        'restless' => 'Restless sleep, excessive movement',
        'reversal' => 'Day/night reversal',
        'nightmares' => 'Nightmares, often themed with gore, death, separation, abandonment',
        'terrors' => 'Night terrors',
        'grinding' => 'Teeth-grinding',
        'bedwetting' => 'Bedwetting',
        'walking' => 'Sleep-walking',
        'talking' => 'Sleep-talking',
    ],
    'temperature' => [
        'bedtime' => 'Gets warm/hot at bedtime (red cheeks, ears, hot to touch)',
        'sweats' => 'Sweats during night while sleeping',
        'overheats' => 'Overheats during day in neutral temperatures',
        'hot' => 'Complains of being hot when air temperature is cool',
        'cold' => 'Complains of being cold when air temperature is warm',
        'tolerates' => 'Tolerates cold weather and conditions without weather-appropriate clothes',
        'buckets' => 'Sweats profusely on exertion',
    ],
    'psychotic' => [
        'self' => 'Grandiose ideas about self, about what they can accomplish',
        'others' => 'Grandiose ideas about what others may do to them',
        'auditory' => 'Auditory hallucinations: hears things that are not there',
        'visual' => 'Visual hallucinations: sees things that are not there',
        'embellishes' => 'Embellishes reality, tells tall tales, lies to others about their experience',
        'paranoid' => 'Paranoid thoughts or ideas',
    ],
];